# ===============================
# Supabase PostgreSQL (Prisma)
# ===============================

# Runtime DB access (via PgBouncer – REQUIRED)
DATABASE_URL=

# Direct DB access (for Prisma migrations)
DIRECT_URL=


# ===============================
# Supabase Auth (Backend)
# ===============================

# Used ONLY by NestJS to verify JWTs
SUPABASE_JWT_SECRET=


# ===============================
# OpenSearch (Bonsai)
# ===============================

OPENSEARCH_NODE=



# ===============================
# Redis (Upstash – HTTP)
# ===============================

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# ===============================
# App
# ===============================

PORT=3000
NODE_ENV=development
